File: performance/NPB3.3-CAF/LU/ssor.f
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine ssor(niter)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      use custom_coreduce

c---------------------------------------------------------------------
c   to perform pseudo-time stepping SSOR iterations
c   for five nonlinear pde's.
c---------------------------------------------------------------------

      implicit none
      integer  niter

      include 'cafnpb.h'
      include 'applu.incl'

c---------------------------------------------------------------------
c  local variables
c---------------------------------------------------------------------
      integer i, j, k, m
      integer istep
      double precision  tmp
      double precision  delunm(5), tv(5,isiz1,isiz2)

      external timer_read
      double precision wtime, timer_read
      double precision t1(1)

      integer IERROR

 
      ROOT = 0
 
c---------------------------------------------------------------------
c   begin pseudo-time stepping iterations
c---------------------------------------------------------------------
      tmp = 1.0d+00 / ( omega * ( 2.0d+00 - omega ) ) 

c---------------------------------------------------------------------
c   initialize a,b,c,d to zero (guarantees that page tables have been
c   formed, if applicable on given architecture, before timestepping).
c---------------------------------------------------------------------
      do m=1,isiz2
         do k=1,isiz1
            do j=1,5
               do i=1,5
                  a(i,j,k,m) = 0.d0
                  b(i,j,k,m) = 0.d0
                  c(i,j,k,m) = 0.d0
                  d(i,j,k,m) = 0.d0
               enddo
            enddo
         enddo
      enddo

c---------------------------------------------------------------------
c   compute the steady-state residuals
c---------------------------------------------------------------------
      call rhs
 
c---------------------------------------------------------------------
c   compute the L2 norms of newton iteration residuals
c---------------------------------------------------------------------
      call l2norm( isiz1, isiz2, isiz3, nx0, ny0, nz0,
     >             ist, iend, jst, jend,
     >             rsd, rsdnm )
  
      sync all
 
      call timer_clear(1)
      call timer_start(1)

c---------------------------------------------------------------------
c   the timestep loop
c---------------------------------------------------------------------
      do istep = 1, niter

         if (id .eq. 0) then
            if (mod ( istep, 20) .eq. 0 .or.
     >            istep .eq. itmax .or.
     >            istep .eq. 1) then
               if (niter .gt. 1) write( *, 200) istep
 200           format(' Time step ', i4)
            endif
         endif
 
c---------------------------------------------------------------------
c   perform SSOR iteration
c---------------------------------------------------------------------
         do k = 2, nz - 1
            do j = jst, jend
               do i = ist, iend
                  do m = 1, 5
                     rsd(m,i,j,k) = dt * rsd(m,i,j,k)
                  end do
               end do
            end do
         end do
 
         DO k = 2, nz -1 
c---------------------------------------------------------------------
c   form the lower triangular part of the jacobian matrix
c---------------------------------------------------------------------
            call jacld(k)
 
c---------------------------------------------------------------------
c   perform the lower triangular solution
c---------------------------------------------------------------------
            call blts( isiz1, isiz2, isiz3,
     >                 nx, ny, nz, k,
     >                 omega,
     >                 rsd,
     >                 a, b, c, d,
     >                 ist, iend, jst, jend, 
     >                 nx0, ny0, ipt, jpt)
          END DO
 
          DO k = nz - 1, 2, -1
c---------------------------------------------------------------------
c   form the strictly upper triangular part of the jacobian matrix
c---------------------------------------------------------------------
            call jacu(k)

c---------------------------------------------------------------------
c   perform the upper triangular solution
c---------------------------------------------------------------------
            call buts( isiz1, isiz2, isiz3,
     >                 nx, ny, nz, k,
     >                 omega,
     >                 rsd, tv,
     >                 d, a, b, c,
     >                 ist, iend, jst, jend,
     >                 nx0, ny0, ipt, jpt)
          END DO
 
c---------------------------------------------------------------------
c   update the variables
c---------------------------------------------------------------------
 
         do k = 2, nz-1
            do j = jst, jend
               do i = ist, iend
                  do m = 1, 5
                     u( m, i, j, k ) = u( m, i, j, k )
     >                    + tmp * rsd( m, i, j, k )
                  end do
               end do
            end do
         end do
 
c---------------------------------------------------------------------
c   compute the max-norms of newton iteration corrections
c---------------------------------------------------------------------
         if ( mod ( istep, inorm ) .eq. 0 ) then
            call l2norm( isiz1, isiz2, isiz3, nx0, ny0, nz0,
     >                   ist, iend, jst, jend,
     >                   rsd, delunm )
c            if ( ipr .eq. 1 .and. id .eq. 0 ) then
c                write (*,1006) ( delunm(m), m = 1, 5 )
c            else if ( ipr .eq. 2 .and. id .eq. 0 ) then
c                write (*,'(i5,f15.6)') istep,delunm(5)
c            end if
         end if
 
c---------------------------------------------------------------------
c   compute the steady-state residuals
c---------------------------------------------------------------------
         call rhs
 
c---------------------------------------------------------------------
c   compute the max-norms of newton iteration residuals
c---------------------------------------------------------------------
         if ( ( mod ( istep, inorm ) .eq. 0 ) .or.
     >        ( istep .eq. itmax ) ) then
            call l2norm( isiz1, isiz2, isiz3, nx0, ny0, nz0,
     >                   ist, iend, jst, jend,
     >                   rsd, rsdnm )
c            if ( ipr .eq. 1.and.id.eq.0 ) then
c                write (*,1007) ( rsdnm(m), m = 1, 5 )
c            end if
         end if

c---------------------------------------------------------------------
c   check the newton-iteration residuals against the tolerance levels
c---------------------------------------------------------------------
         if ( ( rsdnm(1) .lt. tolrsd(1) ) .and.
     >        ( rsdnm(2) .lt. tolrsd(2) ) .and.
     >        ( rsdnm(3) .lt. tolrsd(3) ) .and.
     >        ( rsdnm(4) .lt. tolrsd(4) ) .and.
     >        ( rsdnm(5) .lt. tolrsd(5) ) ) then
c            if (ipr .eq. 1 .and. id.eq.0) then
c               write (*,1004) istep
c            end if
            return
         end if
 
      end do
 
      call timer_stop(1)
      wtime = timer_read(1)
 
      t1(1) = wtime
      call coreduce_r8(caf_max, t1)
      maxtime = t1(1)

      return
      
 1001 format (1x/5x,'pseudo-time SSOR iteration no.=',i4/)
 1004 format (1x/1x,'convergence was achieved after ',i4,
     >   ' pseudo-time steps' )
 1006 format (1x/1x,'RMS-norm of SSOR-iteration correction ',
     > 'for first pde  = ',1pe12.5/,
     > 1x,'RMS-norm of SSOR-iteration correction ',
     > 'for second pde = ',1pe12.5/,
     > 1x,'RMS-norm of SSOR-iteration correction ',
     > 'for third pde  = ',1pe12.5/,
     > 1x,'RMS-norm of SSOR-iteration correction ',
     > 'for fourth pde = ',1pe12.5/,
     > 1x,'RMS-norm of SSOR-iteration correction ',
     > 'for fifth pde  = ',1pe12.5)
 1007 format (1x/1x,'RMS-norm of steady-state residual for ',
     > 'first pde  = ',1pe12.5/,
     > 1x,'RMS-norm of steady-state residual for ',
     > 'second pde = ',1pe12.5/,
     > 1x,'RMS-norm of steady-state residual for ',
     > 'third pde  = ',1pe12.5/,
     > 1x,'RMS-norm of steady-state residual for ',
     > 'fourth pde = ',1pe12.5/,
     > 1x,'RMS-norm of steady-state residual for ',
     > 'fifth pde  = ',1pe12.5)
 
      end

File: ANTAREX/AutoPar/NAS/LU/expected_output.c
//---------------------------------------------------------------------
// to perform pseudo-time stepping SSOR iterations
// for five nonlinear pde's.
//---------------------------------------------------------------------
void ssor(int niter) {
   //---------------------------------------------------------------------
   // local variables
   //---------------------------------------------------------------------
   int i, j, k, m, n;
   int istep;
   double tmp;
   double tv[33][33][5];
   double delunm[5];
   //---------------------------------------------------------------------
   // begin pseudo-time stepping iterations
   //---------------------------------------------------------------------
   tmp = 1.0 / (omega * (2.0 - omega));
   //---------------------------------------------------------------------
   // initialize a,b,c,d to zero (guarantees that page tables have been
   // formed, if applicable on given architecture, before timestepping).
   //---------------------------------------------------------------------
   /*************** Clava msgError **************
   Loop Iteration number is too low
   ****************************************/
   for(j = 0; j < 33; j++) {
      /*************** Clava msgError **************
      Loop Iteration number is too low
      ****************************************/
      for(i = 0; i < 33; i++) {
         /*************** Clava msgError **************
         Loop Iteration number is too low
         ****************************************/
         for(n = 0; n < 5; n++) {
            /*************** Clava msgError **************
            Loop Iteration number is too low
            ****************************************/
            for(m = 0; m < 5; m++) {
               a[j][i][n][m] = 0.0;
               b[j][i][n][m] = 0.0;
               c[j][i][n][m] = 0.0;
               d[j][i][n][m] = 0.0;
            }
         }
      }
   }
   /*************** Clava msgError **************
   Loop Iteration number is too low
   ****************************************/
   for(i = 1; i <= 11; i++) {
      timer_clear(i);
   }
   //---------------------------------------------------------------------
   // compute the steady-state residuals
   //---------------------------------------------------------------------
   rhs();
   //---------------------------------------------------------------------
   // compute the L2 norms of newton iteration residuals
   //---------------------------------------------------------------------
   l2norm(33, 33, 33, nx0, ny0, nz0, ist, iend, jst, jend, rsd, rsdnm);
   /*
   if ( ipr == 1 ) {
   printf("           Initial residual norms\n");
   printf("\n");
   printf(" \n RMS-norm of steady-state residual for "
   "first pde  = %12.5E\n"
   " RMS-norm of steady-state residual for "
   "second pde = %12.5E\n"
   " RMS-norm of steady-state residual for "
   "third pde  = %12.5E\n"
   " RMS-norm of steady-state residual for "
   "fourth pde = %12.5E\n"
   " RMS-norm of steady-state residual for "
   "fifth pde  = %12.5E\n",
   rsdnm[0], rsdnm[1], rsdnm[2], rsdnm[3], rsdnm[4]);
   printf("\nIteration RMS-residual of 5th PDE\n");
   }
   */
   /*************** Clava msgError **************
   Loop Iteration number is too low
   ****************************************/
   for(i = 1; i <= 11; i++) {
      timer_clear(i);
   }
   timer_start(1);
   //---------------------------------------------------------------------
   // the timestep loop
   //---------------------------------------------------------------------
   /*************** Clava msgError **************
   Loop contains Invalid Statement -> BreakStmt#3141
   ****************************************/
   for(istep = 1; istep <= niter; istep++) {
      //if ( ( (istep % inorm) == 0 ) && ipr == 1 ) {
      //  printf(" \n     pseudo-time SSOR iteration no.=%4d\n\n", istep);
      //}
      if((istep % 20) == 0 || istep == itmax || istep == 1) {
         if(niter > 1) printf(" Time step %4d\n", istep);
      }
      //---------------------------------------------------------------------
      // perform SSOR iteration
      //---------------------------------------------------------------------
      #pragma omp parallel for default(shared) private(k, j, i, m) firstprivate(nz, jst, jend, ist, iend, dt)
      for(k = 1; k < nz - 1; k++) {
         // #pragma omp parallel for default(shared) private(j, i, m) firstprivate(jst, jend, ist, iend, dt, k)
         for(j = jst; j < jend; j++) {
            // #pragma omp parallel for default(shared) private(i, m) firstprivate(ist, iend, dt, k, j)
            for(i = ist; i < iend; i++) {
               /*************** Clava msgError **************
               Loop Iteration number is too low
               ****************************************/
               for(m = 0; m < 5; m++) {
                  rsd[k][j][i][m] = dt * rsd[k][j][i][m];
               }
            }
         }
      }
      /*************** Clava msgError **************
      unsolved dependency for arrayAccess vk_16	 use : RW
      ****************************************/
      for(k = 1; k < nz - 1; k++) {
         //---------------------------------------------------------------------
         // form the lower triangular part of the jacobian matrix
         //---------------------------------------------------------------------
         jacld(k);
         //---------------------------------------------------------------------
         // perform the lower triangular solution
         //---------------------------------------------------------------------
         blts(33, 33, 33, nx, ny, nz, k, omega, rsd, a, b, c, d, ist, iend, jst, jend, nx0, ny0);
      }
      /*************** Clava msgError **************
      unsolved dependency for arrayAccess rsd	 use : RW
      ****************************************/
      for(k = nz - 2; k > 0; k--) {
         //---------------------------------------------------------------------
         // form the strictly upper triangular part of the jacobian matrix
         //---------------------------------------------------------------------
         jacu(k);
         //---------------------------------------------------------------------
         // perform the upper triangular solution
         //---------------------------------------------------------------------
         buts(33, 33, 33, nx, ny, nz, k, omega, rsd, tv, d, a, b, c, ist, iend, jst, jend, nx0, ny0);
      }
      //---------------------------------------------------------------------
      // update the variables
      //---------------------------------------------------------------------
      #pragma omp parallel for default(shared) private(k, j, i, m) firstprivate(nz, jst, jend, ist, iend, tmp, rsd)
      for(k = 1; k < nz - 1; k++) {
         // #pragma omp parallel for default(shared) private(j, i, m) firstprivate(jst, jend, ist, iend, tmp, k, rsd)
         for(j = jst; j < jend; j++) {
            // #pragma omp parallel for default(shared) private(i, m) firstprivate(ist, iend, tmp, k, j, rsd)
            for(i = ist; i < iend; i++) {
               /*************** Clava msgError **************
               Loop Iteration number is too low
               ****************************************/
               for(m = 0; m < 5; m++) {
                  u[k][j][i][m] = u[k][j][i][m] + tmp * rsd[k][j][i][m];
               }
            }
         }
      }
      //---------------------------------------------------------------------
      // compute the max-norms of newton iteration corrections
      //---------------------------------------------------------------------
      if((istep % inorm) == 0) {
         l2norm(33, 33, 33, nx0, ny0, nz0, ist, iend, jst, jend, rsd, delunm);
         /*
         if ( ipr == 1 ) {
         printf(" \n RMS-norm of SSOR-iteration correction "
         "for first pde  = %12.5E\n"
         " RMS-norm of SSOR-iteration correction "
         "for second pde = %12.5E\n"
         " RMS-norm of SSOR-iteration correction "
         "for third pde  = %12.5E\n"
         " RMS-norm of SSOR-iteration correction "
         "for fourth pde = %12.5E\n",
         " RMS-norm of SSOR-iteration correction "
         "for fifth pde  = %12.5E\n",
         delunm[0], delunm[1], delunm[2], delunm[3], delunm[4]);
         } else if ( ipr == 2 ) {
         printf("(%5d,%15.6f)\n", istep, delunm[4]);
         }
         */
      }
      //---------------------------------------------------------------------
      // compute the steady-state residuals
      //---------------------------------------------------------------------
      rhs();
      //---------------------------------------------------------------------
      // compute the max-norms of newton iteration residuals
      //---------------------------------------------------------------------
      if(((istep % inorm) == 0) || (istep == itmax)) {
         l2norm(33, 33, 33, nx0, ny0, nz0, ist, iend, jst, jend, rsd, rsdnm);
         /*
         if ( ipr == 1 ) {
         printf(" \n RMS-norm of steady-state residual for "
         "first pde  = %12.5E\n"
         " RMS-norm of steady-state residual for "
         "second pde = %12.5E\n"
         " RMS-norm of steady-state residual for "
         "third pde  = %12.5E\n"
         " RMS-norm of steady-state residual for "
         "fourth pde = %12.5E\n"
         " RMS-norm of steady-state residual for "
         "fifth pde  = %12.5E\n",
         rsdnm[0], rsdnm[1], rsdnm[2], rsdnm[3], rsdnm[4]);
         }
         */
      }
      //---------------------------------------------------------------------
      // check the newton-iteration residuals against the tolerance levels
      //---------------------------------------------------------------------
      if((rsdnm[0] < tolrsd[0]) && (rsdnm[1] < tolrsd[1]) && (rsdnm[2] < tolrsd[2]) && (rsdnm[3] < tolrsd[3]) && (rsdnm[4] < tolrsd[4])) {
         //if (ipr == 1 ) {
         printf(" \n convergence was achieved after %4d pseudo-time steps\n", istep);
         //}
         break;
      }
   }
   timer_stop(1);
   maxtime = timer_read(1);
}
