File: benchmarks/npb/NPB3.3-SER/LU/buts.f
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine buts( ldmx, ldmy, ldmz,
     >                 nx, ny, nz, k,
     >                 omega,
     >                 v, tv,
     >                 d, udx, udy, udz,
     >                 ist, iend, jst, jend,
     >                 nx0, ny0 )

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c
c   compute the regular-sparse, block upper triangular solution:
c
c                     v <-- ( U-inv ) * v
c
c---------------------------------------------------------------------

      implicit none

c---------------------------------------------------------------------
c  input parameters
c---------------------------------------------------------------------
      integer ldmx, ldmy, ldmz
      integer nx, ny, nz
      integer k
      double precision  omega
c---------------------------------------------------------------------
c   To improve cache performance, second two dimensions padded by 1 
c   for even number sizes only.  Only needed in v.
c---------------------------------------------------------------------
      double precision  v( 5,ldmx/2*2+1, ldmy/2*2+1, *), 
     >        tv( 5, ldmx/2*2+1, ldmy),
     >        d( 5, 5, ldmx/2*2+1, ldmy),
     >        udx( 5, 5, ldmx/2*2+1, ldmy),
     >        udy( 5, 5, ldmx/2*2+1, ldmy),
     >        udz( 5, 5, ldmx/2*2+1, ldmy )
      integer ist, iend
      integer jst, jend
      integer nx0, ny0

c---------------------------------------------------------------------
c  local variables
c---------------------------------------------------------------------
      integer i, j, m
      double precision  tmp, tmp1
      double precision  tmat(5,5)



      do j = jend, jst, -1
         do i = iend, ist, -1
            do m = 1, 5
                  tv( m, i, j ) = 
     >      omega * (  udz( m, 1, i, j ) * v( 1, i, j, k+1 )
     >               + udz( m, 2, i, j ) * v( 2, i, j, k+1 )
     >               + udz( m, 3, i, j ) * v( 3, i, j, k+1 )
     >               + udz( m, 4, i, j ) * v( 4, i, j, k+1 )
     >               + udz( m, 5, i, j ) * v( 5, i, j, k+1 ) )
            end do
         end do
      end do


      do j = jend, jst, -1
         do i = iend, ist, -1
            do m = 1, 5
                  tv( m, i, j ) = tv( m, i, j )
     > + omega * ( udy( m, 1, i, j ) * v( 1, i, j+1, k )
     >           + udx( m, 1, i, j ) * v( 1, i+1, j, k )
     >           + udy( m, 2, i, j ) * v( 2, i, j+1, k )
     >           + udx( m, 2, i, j ) * v( 2, i+1, j, k )
     >           + udy( m, 3, i, j ) * v( 3, i, j+1, k )
     >           + udx( m, 3, i, j ) * v( 3, i+1, j, k )
     >           + udy( m, 4, i, j ) * v( 4, i, j+1, k )
     >           + udx( m, 4, i, j ) * v( 4, i+1, j, k )
     >           + udy( m, 5, i, j ) * v( 5, i, j+1, k )
     >           + udx( m, 5, i, j ) * v( 5, i+1, j, k ) )
            end do

c---------------------------------------------------------------------
c   diagonal block inversion
c---------------------------------------------------------------------
            do m = 1, 5
               tmat( m, 1 ) = d( m, 1, i, j )
               tmat( m, 2 ) = d( m, 2, i, j )
               tmat( m, 3 ) = d( m, 3, i, j )
               tmat( m, 4 ) = d( m, 4, i, j )
               tmat( m, 5 ) = d( m, 5, i, j )
            end do

            tmp1 = 1.0d+00 / tmat( 1, 1 )
            tmp = tmp1 * tmat( 2, 1 )
            tmat( 2, 2 ) =  tmat( 2, 2 )
     >           - tmp * tmat( 1, 2 )
            tmat( 2, 3 ) =  tmat( 2, 3 )
     >           - tmp * tmat( 1, 3 )
            tmat( 2, 4 ) =  tmat( 2, 4 )
     >           - tmp * tmat( 1, 4 )
            tmat( 2, 5 ) =  tmat( 2, 5 )
     >           - tmp * tmat( 1, 5 )
            tv( 2, i, j ) = tv( 2, i, j )
     >        - tv( 1, i, j ) * tmp

            tmp = tmp1 * tmat( 3, 1 )
            tmat( 3, 2 ) =  tmat( 3, 2 )
     >           - tmp * tmat( 1, 2 )
            tmat( 3, 3 ) =  tmat( 3, 3 )
     >           - tmp * tmat( 1, 3 )
            tmat( 3, 4 ) =  tmat( 3, 4 )
     >           - tmp * tmat( 1, 4 )
            tmat( 3, 5 ) =  tmat( 3, 5 )
     >           - tmp * tmat( 1, 5 )
            tv( 3, i, j ) = tv( 3, i, j )
     >        - tv( 1, i, j ) * tmp

            tmp = tmp1 * tmat( 4, 1 )
            tmat( 4, 2 ) =  tmat( 4, 2 )
     >           - tmp * tmat( 1, 2 )
            tmat( 4, 3 ) =  tmat( 4, 3 )
     >           - tmp * tmat( 1, 3 )
            tmat( 4, 4 ) =  tmat( 4, 4 )
     >           - tmp * tmat( 1, 4 )
            tmat( 4, 5 ) =  tmat( 4, 5 )
     >           - tmp * tmat( 1, 5 )
            tv( 4, i, j ) = tv( 4, i, j )
     >        - tv( 1, i, j ) * tmp

            tmp = tmp1 * tmat( 5, 1 )
            tmat( 5, 2 ) =  tmat( 5, 2 )
     >           - tmp * tmat( 1, 2 )
            tmat( 5, 3 ) =  tmat( 5, 3 )
     >           - tmp * tmat( 1, 3 )
            tmat( 5, 4 ) =  tmat( 5, 4 )
     >           - tmp * tmat( 1, 4 )
            tmat( 5, 5 ) =  tmat( 5, 5 )
     >           - tmp * tmat( 1, 5 )
            tv( 5, i, j ) = tv( 5, i, j )
     >        - tv( 1, i, j ) * tmp



            tmp1 = 1.0d+00 / tmat( 2, 2 )
            tmp = tmp1 * tmat( 3, 2 )
            tmat( 3, 3 ) =  tmat( 3, 3 )
     >           - tmp * tmat( 2, 3 )
            tmat( 3, 4 ) =  tmat( 3, 4 )
     >           - tmp * tmat( 2, 4 )
            tmat( 3, 5 ) =  tmat( 3, 5 )
     >           - tmp * tmat( 2, 5 )
            tv( 3, i, j ) = tv( 3, i, j )
     >        - tv( 2, i, j ) * tmp

            tmp = tmp1 * tmat( 4, 2 )
            tmat( 4, 3 ) =  tmat( 4, 3 )
     >           - tmp * tmat( 2, 3 )
            tmat( 4, 4 ) =  tmat( 4, 4 )
     >           - tmp * tmat( 2, 4 )
            tmat( 4, 5 ) =  tmat( 4, 5 )
     >           - tmp * tmat( 2, 5 )
            tv( 4, i, j ) = tv( 4, i, j )
     >        - tv( 2, i, j ) * tmp

            tmp = tmp1 * tmat( 5, 2 )
            tmat( 5, 3 ) =  tmat( 5, 3 )
     >           - tmp * tmat( 2, 3 )
            tmat( 5, 4 ) =  tmat( 5, 4 )
     >           - tmp * tmat( 2, 4 )
            tmat( 5, 5 ) =  tmat( 5, 5 )
     >           - tmp * tmat( 2, 5 )
            tv( 5, i, j ) = tv( 5, i, j )
     >        - tv( 2, i, j ) * tmp



            tmp1 = 1.0d+00 / tmat( 3, 3 )
            tmp = tmp1 * tmat( 4, 3 )
            tmat( 4, 4 ) =  tmat( 4, 4 )
     >           - tmp * tmat( 3, 4 )
            tmat( 4, 5 ) =  tmat( 4, 5 )
     >           - tmp * tmat( 3, 5 )
            tv( 4, i, j ) = tv( 4, i, j )
     >        - tv( 3, i, j ) * tmp

            tmp = tmp1 * tmat( 5, 3 )
            tmat( 5, 4 ) =  tmat( 5, 4 )
     >           - tmp * tmat( 3, 4 )
            tmat( 5, 5 ) =  tmat( 5, 5 )
     >           - tmp * tmat( 3, 5 )
            tv( 5, i, j ) = tv( 5, i, j )
     >        - tv( 3, i, j ) * tmp



            tmp1 = 1.0d+00 / tmat( 4, 4 )
            tmp = tmp1 * tmat( 5, 4 )
            tmat( 5, 5 ) =  tmat( 5, 5 )
     >           - tmp * tmat( 4, 5 )
            tv( 5, i, j ) = tv( 5, i, j )
     >        - tv( 4, i, j ) * tmp

c---------------------------------------------------------------------
c   back substitution
c---------------------------------------------------------------------
            tv( 5, i, j ) = tv( 5, i, j )
     >                      / tmat( 5, 5 )

            tv( 4, i, j ) = tv( 4, i, j )
     >           - tmat( 4, 5 ) * tv( 5, i, j )
            tv( 4, i, j ) = tv( 4, i, j )
     >                      / tmat( 4, 4 )

            tv( 3, i, j ) = tv( 3, i, j )
     >           - tmat( 3, 4 ) * tv( 4, i, j )
     >           - tmat( 3, 5 ) * tv( 5, i, j )
            tv( 3, i, j ) = tv( 3, i, j )
     >                      / tmat( 3, 3 )

            tv( 2, i, j ) = tv( 2, i, j )
     >           - tmat( 2, 3 ) * tv( 3, i, j )
     >           - tmat( 2, 4 ) * tv( 4, i, j )
     >           - tmat( 2, 5 ) * tv( 5, i, j )
            tv( 2, i, j ) = tv( 2, i, j )
     >                      / tmat( 2, 2 )

            tv( 1, i, j ) = tv( 1, i, j )
     >           - tmat( 1, 2 ) * tv( 2, i, j )
     >           - tmat( 1, 3 ) * tv( 3, i, j )
     >           - tmat( 1, 4 ) * tv( 4, i, j )
     >           - tmat( 1, 5 ) * tv( 5, i, j )
            tv( 1, i, j ) = tv( 1, i, j )
     >                      / tmat( 1, 1 )

            v( 1, i, j, k ) = v( 1, i, j, k ) - tv( 1, i, j )
            v( 2, i, j, k ) = v( 2, i, j, k ) - tv( 2, i, j )
            v( 3, i, j, k ) = v( 3, i, j, k ) - tv( 3, i, j )
            v( 4, i, j, k ) = v( 4, i, j, k ) - tv( 4, i, j )
            v( 5, i, j, k ) = v( 5, i, j, k ) - tv( 5, i, j )

        enddo
      end do

 
      return
      end

File: ANTAREX/AutoPar/NAS/LU/expected_output.c
//---------------------------------------------------------------------
//
// compute the regular-sparse, block upper triangular solution:
//
// v <-- ( U-inv ) * v
//
//---------------------------------------------------------------------
//---------------------------------------------------------------------
// To improve cache performance, second two dimensions padded by 1
// for even number sizes only.  Only needed in v.
//---------------------------------------------------------------------
void buts(int ldmx, int ldmy, int ldmz, int nx, int ny, int nz, int k, double omega, double v[][ldmy / 2 * 2 + 1][ldmx / 2 * 2 + 1][5], double tv[ldmy][ldmx / 2 * 2 + 1][5], double d[ldmy][ldmx / 2 * 2 + 1][5][5], double udx[ldmy][ldmx / 2 * 2 + 1][5][5], double udy[ldmy][ldmx / 2 * 2 + 1][5][5], double udz[ldmy][ldmx / 2 * 2 + 1][5][5], int ist, int iend, int jst, int jend, int nx0, int ny0) {
   //---------------------------------------------------------------------
   // local variables
   //---------------------------------------------------------------------
   int i, j, m;
   double tmp, tmp1;
   double tmat[5][5];
   #pragma omp parallel for default(shared) private(j, i, m) firstprivate(jend, jst, iend, ist, k, omega, udz, v)
   for(j = jend - 1; j >= jst; j--) {
      // #pragma omp parallel for default(shared) private(i, m) firstprivate(iend, ist, k, j, omega, udz, v)
      for(i = iend - 1; i >= ist; i--) {
         /*************** Clava msgError **************
         Loop Iteration number is too low
         ****************************************/
         for(m = 0; m < 5; m++) {
            tv[j][i][m] = omega * (udz[j][i][0][m] * v[k + 1][j][i][0] + udz[j][i][1][m] * v[k + 1][j][i][1] + udz[j][i][2][m] * v[k + 1][j][i][2] + udz[j][i][3][m] * v[k + 1][j][i][3] + udz[j][i][4][m] * v[k + 1][j][i][4]);
         }
      }
   }
   /*************** Clava msgError **************
   unsolved dependency for arrayAccess v	 use : RW
   ****************************************/
   for(j = jend - 1; j >= jst; j--) {
      /*************** Clava msgError **************
      unsolved dependency for arrayAccess v	 use : RW
      ****************************************/
      for(i = iend - 1; i >= ist; i--) {
         /*************** Clava msgError **************
         Loop Iteration number is too low
         ****************************************/
         for(m = 0; m < 5; m++) {
            tv[j][i][m] = tv[j][i][m] + omega * (udy[j][i][0][m] * v[k][j + 1][i][0] + udx[j][i][0][m] * v[k][j][i + 1][0] + udy[j][i][1][m] * v[k][j + 1][i][1] + udx[j][i][1][m] * v[k][j][i + 1][1] + udy[j][i][2][m] * v[k][j + 1][i][2] + udx[j][i][2][m] * v[k][j][i + 1][2] + udy[j][i][3][m] * v[k][j + 1][i][3] + udx[j][i][3][m] * v[k][j][i + 1][3] + udy[j][i][4][m] * v[k][j + 1][i][4] + udx[j][i][4][m] * v[k][j][i + 1][4]);
         }
         //---------------------------------------------------------------------
         // diagonal block inversion
         //---------------------------------------------------------------------
         /*************** Clava msgError **************
         Loop Iteration number is too low
         ****************************************/
         for(m = 0; m < 5; m++) {
            tmat[m][0] = d[j][i][0][m];
            tmat[m][1] = d[j][i][1][m];
            tmat[m][2] = d[j][i][2][m];
            tmat[m][3] = d[j][i][3][m];
            tmat[m][4] = d[j][i][4][m];
         }
         tmp1 = 1.0 / tmat[0][0];
         tmp = tmp1 * tmat[1][0];
         tmat[1][1] = tmat[1][1] - tmp * tmat[0][1];
         tmat[1][2] = tmat[1][2] - tmp * tmat[0][2];
         tmat[1][3] = tmat[1][3] - tmp * tmat[0][3];
         tmat[1][4] = tmat[1][4] - tmp * tmat[0][4];
         tv[j][i][1] = tv[j][i][1] - tv[j][i][0] * tmp;
         tmp = tmp1 * tmat[2][0];
         tmat[2][1] = tmat[2][1] - tmp * tmat[0][1];
         tmat[2][2] = tmat[2][2] - tmp * tmat[0][2];
         tmat[2][3] = tmat[2][3] - tmp * tmat[0][3];
         tmat[2][4] = tmat[2][4] - tmp * tmat[0][4];
         tv[j][i][2] = tv[j][i][2] - tv[j][i][0] * tmp;
         tmp = tmp1 * tmat[3][0];
         tmat[3][1] = tmat[3][1] - tmp * tmat[0][1];
         tmat[3][2] = tmat[3][2] - tmp * tmat[0][2];
         tmat[3][3] = tmat[3][3] - tmp * tmat[0][3];
         tmat[3][4] = tmat[3][4] - tmp * tmat[0][4];
         tv[j][i][3] = tv[j][i][3] - tv[j][i][0] * tmp;
         tmp = tmp1 * tmat[4][0];
         tmat[4][1] = tmat[4][1] - tmp * tmat[0][1];
         tmat[4][2] = tmat[4][2] - tmp * tmat[0][2];
         tmat[4][3] = tmat[4][3] - tmp * tmat[0][3];
         tmat[4][4] = tmat[4][4] - tmp * tmat[0][4];
         tv[j][i][4] = tv[j][i][4] - tv[j][i][0] * tmp;
         tmp1 = 1.0 / tmat[1][1];
         tmp = tmp1 * tmat[2][1];
         tmat[2][2] = tmat[2][2] - tmp * tmat[1][2];
         tmat[2][3] = tmat[2][3] - tmp * tmat[1][3];
         tmat[2][4] = tmat[2][4] - tmp * tmat[1][4];
         tv[j][i][2] = tv[j][i][2] - tv[j][i][1] * tmp;
         tmp = tmp1 * tmat[3][1];
         tmat[3][2] = tmat[3][2] - tmp * tmat[1][2];
         tmat[3][3] = tmat[3][3] - tmp * tmat[1][3];
         tmat[3][4] = tmat[3][4] - tmp * tmat[1][4];
         tv[j][i][3] = tv[j][i][3] - tv[j][i][1] * tmp;
         tmp = tmp1 * tmat[4][1];
         tmat[4][2] = tmat[4][2] - tmp * tmat[1][2];
         tmat[4][3] = tmat[4][3] - tmp * tmat[1][3];
         tmat[4][4] = tmat[4][4] - tmp * tmat[1][4];
         tv[j][i][4] = tv[j][i][4] - tv[j][i][1] * tmp;
         tmp1 = 1.0 / tmat[2][2];
         tmp = tmp1 * tmat[3][2];
         tmat[3][3] = tmat[3][3] - tmp * tmat[2][3];
         tmat[3][4] = tmat[3][4] - tmp * tmat[2][4];
         tv[j][i][3] = tv[j][i][3] - tv[j][i][2] * tmp;
         tmp = tmp1 * tmat[4][2];
         tmat[4][3] = tmat[4][3] - tmp * tmat[2][3];
         tmat[4][4] = tmat[4][4] - tmp * tmat[2][4];
         tv[j][i][4] = tv[j][i][4] - tv[j][i][2] * tmp;
         tmp1 = 1.0 / tmat[3][3];
         tmp = tmp1 * tmat[4][3];
         tmat[4][4] = tmat[4][4] - tmp * tmat[3][4];
         tv[j][i][4] = tv[j][i][4] - tv[j][i][3] * tmp;
         //---------------------------------------------------------------------
         // back substitution
         //---------------------------------------------------------------------
         tv[j][i][4] = tv[j][i][4] / tmat[4][4];
         tv[j][i][3] = tv[j][i][3] - tmat[3][4] * tv[j][i][4];
         tv[j][i][3] = tv[j][i][3] / tmat[3][3];
         tv[j][i][2] = tv[j][i][2] - tmat[2][3] * tv[j][i][3] - tmat[2][4] * tv[j][i][4];
         tv[j][i][2] = tv[j][i][2] / tmat[2][2];
         tv[j][i][1] = tv[j][i][1] - tmat[1][2] * tv[j][i][2] - tmat[1][3] * tv[j][i][3] - tmat[1][4] * tv[j][i][4];
         tv[j][i][1] = tv[j][i][1] / tmat[1][1];
         tv[j][i][0] = tv[j][i][0] - tmat[0][1] * tv[j][i][1] - tmat[0][2] * tv[j][i][2] - tmat[0][3] * tv[j][i][3] - tmat[0][4] * tv[j][i][4];
         tv[j][i][0] = tv[j][i][0] / tmat[0][0];
         v[k][j][i][0] = v[k][j][i][0] - tv[j][i][0];
         v[k][j][i][1] = v[k][j][i][1] - tv[j][i][1];
         v[k][j][i][2] = v[k][j][i][2] - tv[j][i][2];
         v[k][j][i][3] = v[k][j][i][3] - tv[j][i][3];
         v[k][j][i][4] = v[k][j][i][4] - tv[j][i][4];
      }
   }
}
