File: BT/z_solve.f90
!     do all the elements of the cell unless last 
!---------------------------------------------------------------------
            do k=1,ksize-1

!---------------------------------------------------------------------
!     subtract A*lhs_vector(k-1) from lhs_vector(k)
!     
!     rhs(k) = rhs(k) - A*rhs(k-1)
!---------------------------------------------------------------------
               call matvec_sub(lhs(1,1,aa,k),  &
     &                         rhs(1,i,j,k-1),rhs(1,i,j,k))

!---------------------------------------------------------------------
!     B(k) = B(k) - C(k-1)*A(k)
!     call matmul_sub(aa,i,j,k,c,cc,i,j,k-1,c,bb,i,j,k)
!---------------------------------------------------------------------
               call matmul_sub(lhs(1,1,aa,k),  &
     &                         lhs(1,1,cc,k-1),  &
     &                         lhs(1,1,bb,k))

!---------------------------------------------------------------------
!     multiply c(i,j,k) by b_inverse and copy back to c
!     multiply rhs(i,j,1) by b_inverse(i,j,1) and copy to rhs
!---------------------------------------------------------------------
               call binvcrhs( lhs(1,1,bb,k),  &
     &                        lhs(1,1,cc,k),  &
     &                        rhs(1,i,j,k) )

            enddo

!---------------------------------------------------------------------
!     Now finish up special cases for last cell
!---------------------------------------------------------------------

!---------------------------------------------------------------------
!     rhs(ksize) = rhs(ksize) - A*rhs(ksize-1)
!---------------------------------------------------------------------
            call matvec_sub(lhs(1,1,aa,ksize),  &
     &                         rhs(1,i,j,ksize-1),rhs(1,i,j,ksize))

!---------------------------------------------------------------------
!     B(ksize) = B(ksize) - C(ksize-1)*A(ksize)
!     call matmul_sub(aa,i,j,ksize,c,
!     $              cc,i,j,ksize-1,c,bb,i,j,ksize)
!---------------------------------------------------------------------
            call matmul_sub(lhs(1,1,aa,ksize),  &
     &                         lhs(1,1,cc,ksize-1),  &
     &                         lhs(1,1,bb,ksize))

!---------------------------------------------------------------------
!     multiply rhs(ksize) by b_inverse(ksize) and copy to rhs
!---------------------------------------------------------------------
            call binvrhs( lhs(1,1,bb,ksize),  &
     &                       rhs(1,i,j,ksize) )


!---------------------------------------------------------------------
!---------------------------------------------------------------------

!---------------------------------------------------------------------
!     back solve: if last cell, then generate U(ksize)=rhs(ksize)
!     else assume U(ksize) is loaded in un pack backsub_info
!     so just use it
!     after call u(kstart) will be sent to next cell
!---------------------------------------------------------------------

            do k=ksize-1,0,-1
               do m=1,BLOCK_SIZE
                  do n=1,BLOCK_SIZE
                     rhs(m,i,j,k) = rhs(m,i,j,k)   &
     &                    - lhs(m,n,cc,k)*rhs(n,i,j,k+1)
                  enddo
               enddo
            enddo

         enddo
      enddo

      return
      end

File: ANTAREX/AutoPar/NAS/BT/expected_output.c
         // do all the elements of the cell unless last
         //---------------------------------------------------------------------
         /*************** Clava msgError **************
         unsolved dependency for arrayAccess lhs	 use : RW
         unsolved dependency for arrayAccess rhs	 use : RW
         ****************************************/
         for(k = 1; k <= ksize - 1; k++) {
            //-------------------------------------------------------------------
            // subtract A*lhs_vector(k-1) from lhs_vector(k)
            //
            // rhs(k) = rhs(k) - A*rhs(k-1)
            //-------------------------------------------------------------------
            matvec_sub(lhs[k][0], rhs[k - 1][j][i], rhs[k][j][i]);
            //-------------------------------------------------------------------
            // B(k) = B(k) - C(k-1)*A(k)
            // matmul_sub(AA,i,j,k,c,CC,i,j,k-1,c,BB,i,j,k)
            //-------------------------------------------------------------------
            matmul_sub(lhs[k][0], lhs[k - 1][2], lhs[k][1]);
            //-------------------------------------------------------------------
            // multiply c[k][j][i] by b_inverse and copy back to c
            // multiply rhs[0][j][i] by b_inverse[0][j][i] and copy to rhs
            //-------------------------------------------------------------------
            binvcrhs(lhs[k][1], lhs[k][2], rhs[k][j][i]);
         }
         //---------------------------------------------------------------------
         // Now finish up special cases for last cell
         //---------------------------------------------------------------------
         //---------------------------------------------------------------------
         // rhs(ksize) = rhs(ksize) - A*rhs(ksize-1)
         //---------------------------------------------------------------------
         matvec_sub(lhs[ksize][0], rhs[ksize - 1][j][i], rhs[ksize][j][i]);
         //---------------------------------------------------------------------
         // B(ksize) = B(ksize) - C(ksize-1)*A(ksize)
         // matmul_sub(AA,i,j,ksize,c,
         // $              CC,i,j,ksize-1,c,BB,i,j,ksize)
         //---------------------------------------------------------------------
         matmul_sub(lhs[ksize][0], lhs[ksize - 1][2], lhs[ksize][1]);
         //---------------------------------------------------------------------
         // multiply rhs(ksize) by b_inverse(ksize) and copy to rhs
         //---------------------------------------------------------------------
         binvrhs(lhs[ksize][1], rhs[ksize][j][i]);
         //---------------------------------------------------------------------
         //---------------------------------------------------------------------
         //---------------------------------------------------------------------
         // back solve: if last cell, then generate U(ksize)=rhs(ksize)
         // else assume U(ksize) is loaded in un pack backsub_info
         // so just use it
         // after u(kstart) will be sent to next cell
         //---------------------------------------------------------------------
         /*************** Clava msgError **************
         unsolved dependency for arrayAccess rhs	 use : RW
         ****************************************/
         for(k = ksize - 1; k >= 0; k--) {
            /*************** Clava msgError **************
            Loop Iteration number is too low
            ****************************************/
            for(m = 0; m < 5; m++) {
               /*************** Clava msgError **************
               Loop Iteration number is too low
               ****************************************/
               for(n = 0; n < 5; n++) {
                  rhs[k][j][i][m] = rhs[k][j][i][m] - lhs[k][2][n][m] * rhs[k + 1][j][i][n];
               }
            }
         }
      }
   }
}
